@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic)
$zero-margin: 0 auto
$width-full: 100%
$dark-navy: #313234
$fluo-blue: #02c5e6
$just-white: #ffffff
$gray-one: #a0a0a0
$height-el: 50px
$butt-size: 100px
$margin-el: 50px
$img-style: 200px
$img-radius: 50%
$fond: rgba(0,0,0, 0.5)
$val-1: 8.33%
$val-2: 16.66%
$val-3: 25%
$val-4: 33.33%
$val-5: 41.66%
$val-6: 50%
$val-7: 58.33%
$val-8: 66.66%
$val-9: 75%
$val-10: 83.33%
$val-11: 91.66%

* 
	box-sizing: border-box

body 
	margin: $zero-margin
	font-family: 'Open Sans', sans-serif

.row:before,
.row:after 
	content: " "
	display: table 

.row:after 
	clear: both

header 
	background-color: $dark-navy
	height: $height-el
	/*background-color: rgba(0, 0, 0, 0.5)*/

.container 
	max-width: 1200px
	width: $width-full
	margin: $zero-margin

header
	nav 
		img 
			padding: 10px 0
		ul 
			float: right
			margin: $zero-margin
			padding: 0
			list-style-type: none
			li 
				display: inline-block
				a 
					line-height: $height-el
					display: block
					color: $just-white
					padding: 0 20px
					text-decoration: none
					text-transform: uppercase
					&:hover 
						background: #ccc 		
.hero 
	position: relative
	margin-top: 0
	img 
		width: $width-full

section 
	margin: 50px auto

.slogan 
	background-color: rgba(40, 40, 44, 0.5)
	max-width: 800px
	color: $just-white
	text-transform: uppercase
	position: absolute
	top: 50%
	padding: 10px
	padding-right: 200px
	transform: translateY(-50%)
	right: 0
	span 
		font-weight: 300

[class*="col-"] 
	float: left
	min-height: 1px
	padding: 10px
	text-align: center

.col-1 
	width: $val-1
.col-2 
	width: $val-2
.col-3 
	width: $val-3
.col-4 
	width: $val-4
.col-5 
	width: $val-5
.col-6 
	width: $val-6
.col-7 
	width: $val-7
.col-8 
	width: $val-8
.col-9 
	width: $val-9
.col-10 
	width: $val-10
.col-11 
	width: $val-11
.col-12 
	width: $width-full

.col-offset-0 
	margin-left: $zero-margin
.col-offset-1 
	margin-left: $val-1
.col-offset-2 
	margin-left: $val-2
.col-offset-3 
	margin-left: $val-3
.col-offset-4 
	margin-left: $val-4
.col-offset-5 
	margin-left: $val-5
.col-offset-6 
	margin-left: $val-6
.col-offset-7 
	margin-left: $val-7
.col-offset-8 
	margin-left: $val-8
.col-offset-9 
	margin-left: $val-9
.col-offset-10 
	margin-left: $val-10
.col-offset-11 
	margin-left: $val-11

button 
	border-color: $gray-one
	border-width: 0
	background-color: $dark-navy
	border-radius: 20%
	width: $butt-size
	height: $butt-size
	margin-top: $margin-el

.icon-btn 
	color: $just-white

.laptop 
	background-color: $fluo-blue

.icon-dark 
	color: $dark-navy
	
.elements
	.col-4
		color: $gray-one
		h4
			color: $dark-navy
		
.works 
	padding: 30px
	text-align: center
	margin-top: $margin-el
	h1 
		font-size: 30px
	p 
		color: $gray-one

/*=========== GALLERY =========*/
.gallery
	.layer
		@extend .main
		width: $width-full
		height: 100%
		&:hover 
			background-color: $fond 
			.fa 
				@extend .dis-el		
		.fa 
			@extend .dis-detail
			background-color: $gray-one
			padding: 9px
			border-radius: 10%
			margin-left: 10px
			margin-right: 10px
	.col-2 
		position: relative
		padding: 0
		img 
			width: $width-full
.main
	position: absolute
	transition:  background-color 0.5s ease-in-out
.dis-el
	display: inline-block
	opacity: 0.9
.dis-detail
	display: none
	color: $just-white
	margin-top: 40%
		

/*============WORKERS===========*/
.shape
	width: $img-style
	height: $img-style
	border-radius: $img-radius
.workers
	.layer 
		@extend .shape
		@extend .main
		display: inline
		&:hover
			background-color: $fond
			p 
				@extend .dis-el
		p 
			@extend .dis-detail
			font-size: 19px
	.row 
		.col-3
			position: relative
			padding: 0
			img 
				@extend .shape

		

/*============ PROMOTION ===============*/
.promotion 
	.row 
		background-color: $gray-one
		.col-4 
			img 
				width: $width-full	

		.col-8 
			h2 
				text-align: center
				text-transform: uppercase
				color: $just-white
			.col-6 
				p 
					text-transform: none	
					text-align: left
					color: $just-white

/*============STATISTIC===============*/
.statistic 
	.col-2 
		p:first-child 
			font-size: 36px
			font-weight: 900
			margin-bottom: 0
		p:nth-of-type(2) 
			color: $fluo-blue
			font-weight: 800

/*============FOOTER====================*/
.footer 
	background-color: $dark-navy
	width: $width-full
	margin-bottom: 0            
	.row 
		.col-4 
			padding-right: 40px
			text-align: center
			color: $gray-one
			h3  
				font-weight: 900
				text-align: left
				border-bottom: 1px solid $just-white
				color: white
				font-size: 18px
				margin-bottom: 30px
				position: relative
				text-align: center
				span 
					background: $dark-navy
					padding: 0 15px
					position: relative
					top: 10px
			.row 
				.col-6 
					p 
						padding: 0
				.row
					.col-4
						padding: 0
			.fa 
				color: $just-white
				background-color: $fluo-blue
				padding: 5px
				margin-left: 3%
				margin-bottom: 3%
				width: 30px
				height: 30px
				text-align: center
		.col-4, 
		.col-s-12 
			text-align: center
		.col-8 
			text-align: left
			padding: 0
			color: $gray-one
		.col-12 
			color: $just-white
			background-color: black
 
@media(max-width: 767px) 
	*[class*="col-"] 
		width: $width-full
		padding: 2%   
	.col-s-1 
		width: $val-1
	.col-s-2 	
		width: $val-2
	.col-s-3 
		width: $val-3
	.col-s-4 
		width: $val-4
	.col-s-5 
		width: $val-5
	.col-s-6 
		width: $val-6
	.col-s-7 
		width: $val-7
	.col-s-8 
		width: $val-8
	.col-s-9 
		width: $val-9
	.col-s-10 
		width: $val-10
	.col-s-11 
		width: $val-11
	.col-s-12 
		width: $width-full
	
	.col-s-offset-0 
		margin-left: $zero-margin
	.col-s-offset-1 
		margin-left: $val-1
	.col-s-offset-2 
		margin-left: $val-2
	.col-s-offset-3 
		margin-left: $val-3
	.col-s-offset-4 
		margin-left: $val-4
	.col-s-offset-5 
		margin-left: $val-5
	.col-s-offset-6 
		margin-left: $val-6
	.col-s-offset-7 
		margin-left: $val-7
	.col-s-offset-8 
		margin-left: $val-8
	.col-s-offset-9 
		margin-left: $val-9
	.col-s-offset-10 
		margin-left: $val-10
	.col-s-offset-11 
		margin-left: $val-11
	
	header 
		height: auto
	
	header
		nav 
			ul 
				float: none
				li 
					display: block
					width: $width-full
					a 
						text-align: center
			img 
				display: block
				margin: $zero-margin
	
	.footer 
		.row 
			.center 
				text-align: center
	.gallery
		.layer
			&:hover 
				background: transparent
			.fa 
				display: inline-block
	.workers		
		.layer
			&:hover 
				display: none
			p 
				display: none
		p
			&:after
				content: " - Lorem ipsum"